<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/about_us-styles.css">
    <link rel="stylesheet" href="assets/css/about_us-Header.css">
  
</head>

<body>
    <div class="row" id="banner">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <h2>Wealth Thai</h2></div>
                <div class="col-md-12">
                    <p>มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ว่าเนื้อหาที่อ่านรู้เรื่องนั้นจะไปกวนสมาธิของคนอ่านให้เขวไปจากส่วนที้เป็น Layout เรานำ Lorem Ipsum มาใช้เพราะความที่มันมีการกระจายของตัวอักษรธรรมดาๆ แบบพอประมาณ ซึ่งเอามาใช้แทนการเขียนว่า
                        ‘ตรงนี้เป็นเนื้อหา, ตรงนี้เป็นเนื้อหา' ได้ และยังทำให้มองดูเหมือนกับภาษาอังกฤษที่อ่านได้ปกติ ปัจจุบันมีแพ็กเกจของซอฟท์แวร์การทำสื่อสิ่งพิมพ์ </p>
                    <header></header>
                    <p>
                        <button class="btn btn-success btn-lg" type="submit">ค้นหาเส้นทางของคุณ </button>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <h1></h1>
            <section></section>
        </div>
    </div>
    <div class="row clearfix" id="show-block">
        <div class="col-md-6 way-block">
            <div class="thumbnail">
                <div class="caption">
                    <h3>เป้าหมายของเรา </h3>
                    <p>Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง
                        Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ </p>
                </div>
                <button class="btn btn-success" type="button" data-toggle="modal" data-target="#myModal">ติดต่อเรา </button>
            </div>
        </div>
        <div class="col-md-6" id="image-group"><img src="assets/img/group.png"></div>
    </div>
    <div class="row" id="contact-me">
        <div class="col-md-6" id="content-tab"><i class="glyphicon glyphicon-envelope"></i><a href="#"> contact@wealththai.com</a>
            <section></section><i class="glyphicon glyphicon-earphone"></i><a href="#"> 02-1234567 </a>
            <section></section><i class="glyphicon glyphicon-map-marker"></i><a href="#"> 21 Revolution Street </a>
            <section></section>
        </div>
        <div class="col-md-6">
            <iframe allowfullscreen="" frameborder="0" width="100%" height="400" src="https://www.google.com/maps/embed/v1/place?q=Paris%2C+France&amp;zoom=11"></iframe>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
	          <div id="myModal" class="modal fade" role="dialog" tabindex="-1">
	              <div class="modal-dialog" role="document">
	                  <div class="modal-content">
	                      <div class="modal-header">
	                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
	                          <h2 class="text-center">ติดต่อเรา </h2>
	                         <hr>
	                          <div class="container-fluid">
	                              <form>
	                                  <div class="col-md-6">
	                                      <div class="column-tab">
	                                              <input class="form-control" type="text" value="ชื่อ ">                                                 </div>
	  								 </div>	
	  	                                <div class="col-md-6">
	  	                                    <div class="column-tab">
	  	                                            <input class="form-control" type="text" value="นามสกุล ">
	  	                                    </div>
	  								</div>	
	  								<div class="col-md-6">
	  			                             <div class="column-tab">
	  			                                   <input class="form-control" type="text" value="เบอร์โทรศัพท์">       									</div>
	                                  </div>
	                                  <div class="col-md-6">
	  			                             <div class="column-tab">
	  			                                   <input class="form-control" type="text" value="อีเมลล์">
	  			                             </div>
	  			                     </div>
	  		                         <div class="col-md-12">
	  					                     <div class="column-tab">		          
	  			                               <textarea class="form-control" rows="5">ประวัติส่วนตัว </textarea>
	  			                             </div>  
	  								</div>
	  	                            <div class="col-md-12">
	  				                     <div class="column-tab">
	  			                                <textarea class="form-control" rows="5">ประวัติการทำงาน</textarea>
	  			                          </div>            
	  			                     </div>
	  			                 </form>
	                          </div>
	                      </div>
	                      <div class="modal-body">
	                          <button class="btn btn-success" type="button">ส่งข้อมูล </button>
	                      </div>
	                  </div>
	              </div>
	          </div>
	          <h1> </h1></div>
	      </div>
            
        </div>
        <div class="col-md-12">
            <div id="myModal"class="modal fade" role="dialog" tabindex="-1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title">Modal Title</h4></div>
                        <div class="modal-body">
                            <p>The content of your modal.</p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
                            <button class="btn btn-primary" type="button">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>