<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Way</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/findyourway-styles.css">
    <link rel="stylesheet" href="assets/css/findyourway-Header.css">
    
</head>

<body>
    <div class="row image-show">
        <div class="col-md-12">
            <h2 class="text-nowrap text-center head-title">เลือกเส้นทางที่ใช่สำหรับคุณ </h2>
            <p class="text-center title-content">เราจะแนะนำคุณด้วยความจริงใจเพื่อค้นหาวิธีที่ใช่สำหรับคุณ </p>
        </div>
    </div>
    <div class="row" id="banner">
        <div class="col-md-12">
            <hr>
        </div>
    </div>
    <div class="row" id="show-block">
        <div class="col-md-6 way-block">
            <div class="thumbnail">
                <div class="caption">
                    <h3 class="block-title">เส้นทางการออมเงินเพื่อพัฒนาชีวิต </h3>
                    <p class="block-content">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง
                        Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ </p><a href="#">รายละเอียดเพิ่มเติม </a></div><img src="assets/img/block01.png"></div>
        </div>
        <div class="col-md-6 way-block">
            <div class="thumbnail">
                <div class="caption">
                    <h3 class="block-title">เส้นทางการสร้าง (บ้าน รถยนต์) เพื่อชีวิตแสนสุข </h3>
                    <p class="block-content">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง
                        Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์&nbsp; </p><a href="#">รายละเอียดเพิ่มเติม </a></div><img src="assets/img/block02.png"></div>
        </div>
        <div class="col-md-6 way-block">
            <div class="thumbnail">
                <div class="caption">
                    <h3 class="block-title">เส้นทางการลงทุนเพื่อชีวิตที่มั่งคั่ง </h3>
                    <p class="block-content">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง
                        Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์&nbsp; </p><a href="#">รายละเอียดเพิ่มเติม </a></div><img src="assets/img/block03.png"></div>
        </div>
        <div class="col-md-6 way-block">
            <div class="thumbnail">
                <div class="caption">
                    <h3 class="block-title">เส้นทางบั้นปลายชีวิตแบบอุ่นใจ </h3>
                    <p class="block-content">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง
                        Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์&nbsp; </p><a href="#">รายละเอียดเพิ่มเติม </a></div><img src="assets/img/block04.png"></div>
        </div>
    </div>
    <div class="row"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>