<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
</head>

<body>
    <div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="item"><img src="assets/img/banner1.png" alt="Slide Image"></div>
            <div class="item"><img src="assets/img/banner2.png" alt="Slide Image"></div>
            <div class="item active"><img src="assets/img/banner3.png" alt="Slide Image"></div>
        </div>
        <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a>
            <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2" class="active"></li>
        </ol>
    </div>
    <div class="row" id="coming-activity">
        <div class="col-md-12" id="content">
            <div class="container">
                <div class="col-md-6">
                    <div class="page-header">
                        <h2 class="hilight"><i class="glyphicon glyphicon-bookmark"></i> ข่าวอัพเดต </h2></div>
                    <ul>
                        <li>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam2</li>
                        <li>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.3</li>
                        <li>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo o 4</li>
                        <li><a href="#">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo o 4 </a></li>
                    </ul>
                    <h3> </h3></div>
                <div class="col-md-6">
                    <div class="row" id="calendar">
                        <div class="col-md-12"><img src="assets/img/calendar.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" id="toppic">
            <div class="container">
                <div class="col-md-12">
                    <h2 class="text-left hilight"><i class="glyphicon glyphicon-bookmark"></i> ประเด็นเด็ด </h2>
                    <hr>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail"><img src="assets/img/bulls-eye-1044725_960_720.jpg">
                        <div class="caption">
                            <h3>Thumbnail label</h3>
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravidametus<a href="#">Link</a>.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail"><img src="assets/img/casinotouring_0.jpg">
                        <div class="caption">
                            <h3>Thumbnail label</h3>
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail"><img src="assets/img/office-620822_960_720.jpg">
                        <div class="caption">
                            <h3>Thumbnail label</h3>
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
                <p> </p>
            </div>
            <h1> </h1></div>
    </div>
    <div class="row">
        <div class="container" id="news">
            <h2 class="hilight"> <i class="glyphicon glyphicon-bookmark"></i> ข่าวน่าสนใจ </h2>
            <hr>
            <div class="col-md-6">
                <div class="thumbnail"><img src="assets/img/Saving-and-Investment-thumbnail2.jpg">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="thumbnail"><img src="assets/img/entrepreneur-593378_960_720.jpg">
                            <div class="caption">
                                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="thumbnail"><img src="assets/img/entrepreneur-593378_960_720.jpg">
                            <div class="caption">
                                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, eget metus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="thumbnail"><img src="assets/img/entrepreneur-593378_960_720.jpg">
                            <div class="caption">
                                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="thumbnail"><img src="assets/img/entrepreneur-593378_960_720.jpg">
                            <div class="caption">
                                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, eget metus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container" id="vocab"><a href="#" id="word">คำฮิต </a><a href="#">twitter </a><a href="#">,กองทุน</a><a href="#"> , อนุพันธ์</a><a href="#"> , member </a></div>
        <div class="col-md-12">
            <hr>
        </div>
    </div>
    <div class="row" id="member-area">
        <div class="container">
            <h2>สมาชิกของเรา </h2>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail member-tab"><img src="assets/img/jjj.png">
                    <div class="caption">
                        <p class="text-center">Nullam id dolor id nibh ultricies veha .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" id="welcome-tab">
            <section class="features">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="welcome-text">เรายินดีทำงานร่วมกับคุณ </h2>
                            <p class="welcome-text">Morbi non mauris massa. Duis elit mauris, malesuada nec suscipit ac, bibendum sed augue. Maecenas condimentum magna gravida, laoreet nunc sed, euismod sem. </p><a class="btn btn-success btn-lg" role="button" href="#" data-toggle="modal" data-target="#myModal">ส่งข้อมูลถึงเรา </a></div>
                        <div
                        class="col-md-6">
                            <p> </p>
                            <p> </p>
                            <div class="row icon-features">
                                <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-cloud"></i>
                                    <p>Saves You Money</p>
                                </div>
                                <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-envelope"></i>
                                    <p>joinus@wealththai.com </p>
                                </div>
                                <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-earphone"></i>
                                    <p>02-1234567 </p>
                                </div>
                            </div>
                    </div>
                </div>
        </div>
        </section>
        <div class="modal fade" role="dialog" tabindex="-1" id="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h2 class="text-center">กรอกข้อมูลของคุณ </h2>
                        <hr>
                  
                        <div class="container-fluid">
                            <form>
                                <div class="col-md-6">
                                    <div class="column-tab">
                                            <input class="form-control" type="text" value="ชื่อ ">                                                 </div>
								 </div>	
	                                <div class="col-md-6">
	                                    <div class="column-tab">
	                                            <input class="form-control" type="text" value="นามสกุล ">
	                                    </div>
								</div>	
								<div class="col-md-6">
			                             <div class="column-tab">
			                                   <input class="form-control" type="text" value="เบอร์โทรศัพท์">       									</div>
                                </div>
                                <div class="col-md-6">
			                             <div class="column-tab">
			                                   <input class="form-control" type="text" value="อีเมลล์">
			                             </div>
			                     </div>
		                         <div class="col-md-12">
					                     <div class="column-tab">		          
			                               <textarea class="form-control" rows="5">ประวัติส่วนตัว </textarea>
			                             </div>  
								</div>
	                            <div class="col-md-12">
				                     <div class="column-tab">
			                                <textarea class="form-control" rows="5">ประวัติการทำงาน</textarea>
			                          </div>            
			                     </div>
			                 </form>
			                  
							</div>
									
                                   
                    <div class="modal-body">
                        <button class="btn btn-success" type="button">ส่งข้อมูล </button>
                    </div>
                </div>
            </div>
        </div>
        <h1> </h1></div>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>