<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/join_us-styles.css">
    <link rel="stylesheet" href="assets/css/join_us-Header.css">
   
    <link rel="stylesheet" href="assets/css/Hero-Technology.css">
    <link rel="stylesheet" href="assets/css/join_us-Registration-Form.css">
</head>

<body>
    <div class="row" id="show-image">
        <div class="col-md-12">
            <h2 class="text-center">ร่วมงานกับเรา </h2>
            <p class="text-center">หากคุณคิดว่าคุณสามารถช่วยเราหรือเราสามารถช่วยคุณได้มากกว่าการเป็นลูกค้า อย่ารอช้าส่งข้อมูลของคุณได้เลยที่นี่</p>
        </div>
    </div>
    <div class="row" id="content">
        <div class="col-md-12">
            <h1> </h1></div>
        <div class="col-md-6 col-md-offset-1">
            <div class="page-header">
                <h2>รูปแบบการทำงานร่วมกัน </h2>
                <h3>How to make a team work. <small> </small></h3></div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
        </div>
        <div class="col-md-4"><img src="assets/img/work2.png"></div>
    </div>
    <div class="row" id="feed-back">
        <div class="col-md-10 col-md-offset-1">
            <div><a class="btn btn-link btn-lg" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-1" role="button" href="#collapse-1">กรอกข้อมูลของคุณ <i class="glyphicon glyphicon-menu-down"></i></a>
                <div class="collapse in" id="collapse-1">
                    <div class="col-md-12" id="application-form">
                        <div class="row register-form">
                            <div class="col-md-8 col-md-offset-4">
                                <form class="form-horizontal custom-form">
                                    <div class="form-group">
                                        <div class="col-sm-4 label-column">
                                            <label class="control-label" for="name-input-field">ชื่อ </label>
                                        </div>
                                        <div class="col-sm-6 input-column">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4 label-column">
                                            <label class="control-label" for="email-input-field">อีเมลล์ </label>
                                        </div>
                                        <div class="col-sm-6 input-column">
                                            <input class="form-control" type="email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4 label-column">
                                            <label class="control-label" for="pawssword-input-field">เบอร์โทรศัพท์ </label>
                                        </div>
                                        <div class="col-sm-6 input-column">
                                            <input class="form-control" type="email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4 label-column">
                                            <label class="control-label" for="repeat-pawssword-input-field">ข้อมูลส่วนตัว </label>
                                        </div>
                                        <div class="col-sm-8 input-column">
                                            <textarea class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4 label-column">
                                            <label class="control-label" for="repeat-pawssword-input-field">ประวัติการทำงาน </label>
                                        </div>
                                        <div class="col-sm-8 input-column">
                                            <textarea class="form-control"></textarea>
                                        </div>
                                    </div><a class="btn btn-success" role="button" href="#">ส่งข้อมูล</a></form>
                            </div>
                        </div>
                    </div>
                    <p> </p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>