<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Service</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/ourservice-styles.css">
    <link rel="stylesheet" href="assets/css/ourservice-Header.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
</head>

<body>
	
	
	
	
	
    <h1></h1>
    <div class="row">
        <div class="col-md-12 header"><img src="assets/img/wealth.png" id="logo">
            <h1 id="sign-button">Sign In / Sign Out</h1></div>
    </div>
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="#"> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav links">
                    <li role="presentation"><a href="#">Wealth Thai</a></li>
                    <li role="presentation"><a href="#">Our Service</a></li>
                    <li role="presentation"><a href="#">Find Your Way</a></li>
                    <li role="presentation"><a href="#">Personal Finance</a></li>
                    <li role="presentation"><a href="#">About us</a></li>
                    <li role="presentation"><a href="#"> Join Us</a></li>
                    <li role="presentation">
                        <a class="custom-navbar"> </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> <span class="caret"></span><img src="assets/img/icon-admin.png" class="dropdown-image"></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li role="presentation"><a href="#">Settings </a></li>
                            <li role="presentation"><a href="#">Payments </a></li>
                            <li role="presentation" class="active"><a href="#">Logout </a></li>
                
				        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
   
   <!-ourservice->
    <div class="row" id="show-image">
        <div class="col-md-12">
            <h2 class="text-center">การลงทุน </h2>
            <p class="text-center text-warning">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus
                ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus</p>
        </div>
    </div>
   <div class="row" id="menu">
       <div class="col-md-12">
           <div><a class="menu-collapse btn btn-link btn-lg" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-1" role="button" href="#collapse-1">ลงทุนทำอะไรดี <i class="glyphicon glyphicon-chevron-down"></i></a>
               <div class="collapse in" id="collapse-1">
	           <div class="col-md-2 col-md-offset-1 gray-tab">
	               <div class="thumbnail"><img src="assets/img/thumb-menu01.png">
	                   <div class="caption">
	                       <h3 class="text-center">หุ้น </h3>
	                       <h3> </h3>
	                       <header></header>
	                   </div>
	               </div>
	           </div>
	           <div class="col-md-2 gray-tab">
	               <div class="thumbnail"><img src="assets/img/thumb-menu02.png">
	                   <div class="caption">
	                       <h3 class="text-center">อนุพันธ์ </h3>
	                       <h3> </h3></div>
	               </div>
	           </div>
	           <div class="col-md-2 gray-tab">
	               <div class="thumbnail"><img src="assets/img/thumb-menu03.png">
	                   <div class="caption">
	                       <h3 class="text-center">กองทุนรวม </h3>
	                       <h3> </h3></div>
	               </div>
	           </div>
	           <div class="col-md-2 gray-tab">
	               <div class="thumbnail"><img src="assets/img/thumb-menu05.png">
	                   <div class="caption">
	                       <h3 class="text-center">ประกัน </h3>
	                       <h3> </h3></div>
	               </div>
	           </div>
	           <div class="col-md-2 gray-tab" id="market">
	               <div class="thumbnail"><img src="assets/img/thumb-menu04.png">
	                   <div class="caption">
	                       <h3 class="text-center">ตลาดซื้อขายต่างประเทศ </h3></div>
	               </div>
	           </div>
               </div>
           </div>
       </div>
   
   </div>
   <hr>
   <div class="tab-content" >
		      <h2>หุ้น</h2>
		      <p> หุ้นเป็นหลักทรัพย์ประเภทหนึ่งที่เมื่อเราลงทุนในหุ้นของบริษัทใด เราก็จะมีสถานะเป็น “เจ้าของ”ของบริษัทนั้น ซึ่งมีทั้งโอกาส
	ได้รับกำไรหากกิจการของบริษัทดำเนินไปได้ดี แต่ก็มีโอกาสขาดทุนได้เช่นกันหากการดำเนินกิจการมีปัญหา การเป็นเจ้าของกิจการ
	ในตลาดทุนอาจไม่ได้หมายความว่า ผู้ลงทุนต้องไปจดทะเบียนจัดตั้งบริษัทเอง แต่จะเป็นการเข้าไปร่วมลงทุนในบริษัทผ่านการเป็น
	ผู้ถือหุ้นในกิจการดังกล่าว ซึ่งมีการออกและเสนอขาย “หุ้น” ต่อประชาชนทั่วไป เพื่อนำเงินที่ขายหุ้นได้ไปลงทุนในกิจการของบริษัท
	รวมทั้งได้นำหุ้นของบริษัทเข้าจดทะเบียนซื้อขายในตลาดหลักทรัพย์ด้วย 
			<img src="assets/img/hun.jpg" />
	</p>
	</div>
	<!-ourservice->
    <div class="container-fluid" id="footer">
        <div id="footer-detail">
            <footer>
                <div class="row site-map">
                    <div class="col-md-2 col-md-offset-1 col-sm-6 footer-navigation">
                        <h3></h3>
                        <h1>ข่าวน่าสนใจ </h1>
                        <h1> <a href="#">บทความ </a></h1>
                        <h1> <a href="#">กิจกรรม </a></h1>
                        <h1><a href="#">ข่าว</a> </h1></div>
                    <div class="col-md-3 col-sm-6 footer-navigation">
                        <h3></h3>
                        <h1>บริการประกัน </h1>
                        <h1> <a href="#">ประกันอุบัติเหตุ </a></h1>
                        <h1> <a href="#">ประกันรถยนต์</a></h1>
                        <h1> <a href="#">ประกันชีวิต</a></h1></div>
                    <div class="col-md-3 col-sm-6 footer-navigation">
                        <h3></h3>
                        <h1>บริการแนะนำการลงทุน </h1>
                        <h1><a href="#home">หลักทรัพย์ (หุ้น) </a></h1>
                        <h1> <a href="#menu1" >อนุพันธ์</a></h1>
                        <h1> <a href="#menu2">กองทุนรวม</a></h1></div>
                    <div class="col-md-3 col-sm-6 footer-navigation">
                        <h3></h3>
                        <h1>ข้อมูลเกี่ยวกับเรา </h1>
                        <h1> <a href="#">เกี่ยวกับเรา</a></h1>
                        <h1><a href="#">ร่วมงานกับเรา </a> </h1></div>
                    <div class="clearfix visible-sm-block"></div>
                </div>
                <hr>
                <div class="col-lg-offset-8 col-md-5" id="follow-detail"><a href="#">ติดตามข้อมูล </a>
                    <input type="text">
                    <button class="btn btn-success btn-sm" type="button" id="footer-submit">ลงทะเบียน </button>
                    <h1> </h1></div>
                <h1> </h1>
                <h1 class="text-right" id="company-details">KTB Securities (Thailand) Co., Ltd.© 2016&nbsp;| Powered by N-Tech Business Solution Co., Ltd. </h1></footer>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>