<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/page-styles.css">
    <link rel="stylesheet" href="assets/css/page-Header.css">
</head>

<body>
    <div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="item"><img src="assets/img/banner1.png" alt="Slide Image"></div>
            <div class="item"><img src="assets/img/banner2.png" alt="Slide Image"></div>
            <div class="item active"><img src="assets/img/banner3.png" alt="Slide Image"></div>
        </div>
        <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a>
            <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2" class="active"></li>
        </ol>
    </div>
    <div class="row" id="coming-activity">
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-12">
                    <div class="thumbnail title-content">
                        <h3>Thumbnail label</h3>
                        <hr><img src="assets/img/money-title-image_tcm7-188291.jpg">
                        <div class="caption">
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h3>แนะนำ </h3></div>
                </div>
                <div class="col-md-12">
                    <div class="media">
                        <div class="media-left">
                            <a><img src="assets/img/icon-image.png"></a>
                        </div>
                        <div class="media-body">
                            <h4>Media Heading</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus nisl ac diam feugiat, </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="media">
                        <div class="media-left">
                            <a><img src="assets/img/icon-image.png"></a>
                        </div>
                        <div class="media-body">
                            <h4>Media Heading</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus nisl ac diam feugiat, </p>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <div class="row"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>