<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home3</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
</head>

<body>
    <h1></h1>
    <div class="row">
        <div class="col-md-12 header"><img src="assets/img/wealth.png" id="logo">
            <h1 id="sign-button">Sign In / Sign Out</h1></div>
    </div>
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="#"> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav links">
                    <li role="presentation"><a href="#">Wealth Thai</a></li>
                    <li role="presentation"><a href="#">Our Service</a></li>
                    <li role="presentation"><a href="#">Find Your Way</a></li>
                    <li role="presentation"><a href="#">Personal Finance</a></li>
                    <li role="presentation"><a href="#">About us</a></li>
                    <li role="presentation"><a href="#"> Join Us</a></li>
                    <li role="presentation">
                        <a class="custom-navbar"> </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> <span class="caret"></span><img src="assets/img/icon-admin.png" class="dropdown-image"></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li role="presentation"><a href="#">Settings </a></li>
                            <li role="presentation"><a href="#">Payments </a></li>
                            <li role="presentation" class="active"><a href="#">Logout </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
   
   
    <div class="container-fluid" id="footer">
        <div  id="footer-detail">
            <footer>
                <div class="row site-map">
                    <div class="col-md-2 col-md-offset-1 col-sm-6 footer-navigation">
                        <h3></h3>
                        <h1>ข่าวน่าสนใจ </h1>
                        <h1> <a href="#">บทความ </a></h1>
                        <h1> <a href="#">กิจกรรม </a></h1>
                        <h1><a href="#">ข่าว</a> </h1></div>
                    <div class="col-md-3 col-sm-6 footer-navigation">
                        <h3></h3>
                        <h1>บริการประกัน </h1>
                        <h1> <a href="#">ประกันอุบัติเหตุ </a></h1>
                        <h1> <a href="#">ประกันรถยนต์</a></h1>
                        <h1> <a href="#">ประกันชีวิต</a></h1></div>
                    <div class="col-md-3 col-sm-6 footer-navigation">
                        <h3></h3>
                        <h1>บริการแนะนำการลงทุน </h1>
                        <h1><a href="#">หลักทรัพย์ (หุ้น) </a></h1>
                        <h1> <a href="#">อนุพันธ์</a></h1>
                        <h1> <a href="#">กองทุนรวม</a></h1></div>
                    <div class="col-md-3 col-sm-6 footer-navigation">
                        <h3></h3>
                        <h1>ข้อมูลเกี่ยวกับเรา </h1>
                        <h1> <a href="#">เกี่ยวกับเรา</a></h1>
                        <h1><a href="#">ร่วมงานกับเรา </a> </h1></div>
                    <div class="clearfix visible-sm-block"></div>
                </div>
                <hr>
                <div class="col-lg-offset-8 col-md-5" id="follow-detail"><a href="#">ติดตามข้อมูล </a>
                    <input type="text">
                    <button class="btn btn-success btn-sm" type="button" id="footer-submit">ลงทะเบียน </button>
                    <h1> </h1></div>
                <h1> </h1>
                <h1 class="text-right" id="company-details">KTB Securities (Thailand) Co., Ltd.© 2016&nbsp;| Powered by N-Tech Business Solution Co., Ltd. </h1></footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>